# parcheggiausiliari

demo-frontend/: package.json  server.js
demo-frontend/views/: index.jade
hive-inspector/: pom.xml
hive-inspector/src/main/java/eu/trentorise/: Inspector.java
hive-inspector/src/main/resources/: log4j.properties
smartcampus.vas.parcheggiausiliari.android/: .classpath  AndroidManifest.xml  README.md  project.properties
smartcampus.vas.parcheggiausiliari.android/res/color/: tab_titles_color.xml  text_button_color.xml
smartcampus.vas.parcheggiausiliari.android/res/drawable/: buttons.xml  timepicker_down_btn.xml  timepicker_up_btn.xml
smartcampus.vas.parcheggiausiliari.android/res/layout/: actionbar_search.xml  activity_main.xml  drawerrow.xml  fragment_details.xml  fragment_login.xml  fragment_map.xml  fragment_parklist.xml  fragment_popup.xml  fragment_segnala.xml  fragment_storico.xml  fragment_streetlist.xml  listrow.xml  number_picker.xml  number_picker_pref.xml  popup_fragment.xml  rowlayout.xml  search_item.xml  storicorow.xml
smartcampus.vas.parcheggiausiliari.android/res/layout-land/: fragment_segnala.xml
smartcampus.vas.parcheggiausiliari.android/res/menu/: main.xml
smartcampus.vas.parcheggiausiliari.android/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
smartcampus.vas.parcheggiausiliari.android/res/values-it/: strings.xml
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/activity/: AddGeoPoints.java  ConfirmPopup.java  DetailsFragment.java  Fragment_prova.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  ParkListFragment.java  PopupFragment.java  SegnalaFragment.java  SendSignalProcessor.java  SinglePopup.java  StoricoAgenteFragment.java  StoricoFragment.java  StreetListFragment.java
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/activity/adapters/: GeoObjectAdapter.java  MyStoricoAdapter.java  ParkListAdapter.java  StoricoAdapter.java  StreetListAdapter.java
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/activityinterface/: UpdateParkListInterface.java  UpdateSegnalaInterface.java  UpdateStoricoAgenteInterface.java  UpdateStoricoParkingInterface.java  UpdateStoricoStreetInterface.java  UpdateStreetListInterface.java
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/model/: BasicObject.java  GeoObject.java  LastChange.java  LogObject.java  LogObjectExtended.java  Parking.java  ParkingLog.java  Street.java  StreetLog.java  VehicleSlot.java
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/util/: AusiliariHelper.java  GPSTracker.java  JsonUtils.java  LongPressOverlay.java  MyPolyline.java  OSMGeocoding.java  RemoteConnector.java  RemoteException.java  SinglePopup.java
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/util/constants/: Parcheggi_Services.java
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/util/processor/: GetParkingListProcessor.java  GetParkingMapProcessor.java  GetStoricoAgenteProcessor.java  GetStoricoParkingProcessor.java  GetStoricoStreetProcessor.java  GetStreetMapProcessor.java  GetStreetsListProcessor.java
smartcampus.vas.parcheggiausiliari.android/src/eu/trentorise/smartcampus/parcheggiausiliari/views/: ClearableAutoCompleteTextView.java  NumberPicker.java  NumberPickerButton.java  PagerSlidingTabStrip.java
smartcampus.vas.parcheggiausiliari.android/src/smartcampus/vas/parcheggiausiliari/android/activity/: DetailsFragment.java  MainActivity.java  MapFragment.java
smartcampus.vas.parcheggiausiliari.android/src/smartcampus/vas/parcheggiausiliari/android/model/: BasicObject.java  ParkingLog.java
smartcampus.vas.parcheggiausiliari.android/src/smartcampus/vas/parcheggiausiliari/android/util/: MyPolyline.java
smartcampus.vas.parcheggiausiliari.android/src/smartcampus/vas/parcheggiausiliari/android/views/: PagerSlidingTabStrip.java
smartcampus.vas.parcheggiausiliari.web/: pom.xml
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/: AppConfig.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/controller/: ObjectController.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/data/: LogMongoStorage.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/model/: KMLData.java  LastChange.java  LogObject.java  Parking.java  ParkingLog.java  Street.java  StreetLog.java  ViaBean.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/services/: DataPoller.java  DataService.java  KMLHelper.java  OrionService.java  ViaKMLHelper.java
smartcampus.vas.parcheggiausiliari.web/src/main/resources/: application.properties  log4j.properties
smartcampus.vas.parcheggiausiliari.web/src/main/resources/data/: OCC_RATE.xlsx  parcheggi.kml
smartcampus.vas.parcheggiausiliari.web/src/main/resources/data/macrozone/: MACROZONE.idx  MACROZONE.prj  MACROZONE.sbn  MACROZONE.sbx  MACROZONE.shp  MACROZONE.shp.xml  MACROZONE.shx
smartcampus.vas.parcheggiausiliari.web/src/main/resources/data/soste/: DB_SOSTA.dbf  DB_SOSTA.sbn  DB_SOSTA.sbx  DB_SOSTA.shp  DB_SOSTA.shx  dati-rovereto.qgs  dati.json  dati.kml
