<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtLastDataHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="-12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Ultima segnalazione:"
        android:textSize="18sp" >

    </TextView>

    <TextView
        android:id="@+id/txtLastData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="14 / 07 / 2014 alle 17.16 da Mario Rossi"
        android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnStorico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/buttons"
            android:text="Segnala"
            android:textColor="@android:color/primary_text_dark" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:text="Annulla"
            android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>

</LinearLayout>